<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: 'Courier New', Courier, monospace;
                font-size:large;
            }
            table{
                background-color: #0abdc6;
                width: 98vw;
            }
            table td{
                text-align: center;
            }
            a{
                text-decoration: none;
            }
            a:visited{
                color: #6965b3;
            }
            td a{
                text-decoration: none;
                font-weight: 545;
            }
            .overlord{
                padding-top: 30px;
                position:relative;
            }
            .hellyeah{
                display: grid;
                align-items:bottom;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 50px;
                position: absolute;
            }
            .shakal{
                padding-left: 1vw;
                max-width: 100%;
                height: auto;
            }
            .shakal img{
                max-width: 100%;
                max-height:80vh;
                display:block;
            }
            .me{
                vertical-align: top;
                font-family: 'Courier New', Courier, monospace;
                color : #6965b3;
            }
            .link_stuff{
                vertical-align: top;
                font-family: 'Courier New', Courier, monospace;
                color : #6965b3;
            }

        </style>
        <title>Utkarsh Singh</title>
    </head>
   
    <body style = "background-color: #191919;">
            
        <h1 align = "left" class = "me" style = "padding-left: 1.5vw;">Utkarsh Singh</h1>
        <center>
        <table>
            <tr>
                <td><a target="_blank" href = "#about">About</a></td>
                <td>|</td>
                <td><a target="_blank" href = "gallery.html">Gallery</a></td>
                <td>|</td>
                <td><a target="_blank" href = "">CV</a></td>
            </tr>
        </table>
    </center>
        <div class="overlord">
        <div class = "hellyeah">
            <div class = "shakal">
                <img src = "assets/wannashakeup.png" >
            </div>
            <div class = "me">
                <h2 id = "about">About Me</h2>
                <p>“I visualize a time when we will be to robots what dogs are to
                    humans, and I’m rooting for the machines.”
                    </p>
                    <br>
                    <p>
                    The social disruption that we see today is certainly not the result of mere chance. It can only be a result of the conditions of life that the system imposes on people. If the systems succeeds inimposing sufficient control over human behavior to assure its own survival, a new watershed in human history will have been passed. Whereas formerly the limits of human endurance have imposed limits on the development of societies, industrial-technological society will be able to pass those limits by modifying human beings, whether by psychological methods or biological methods or both. In the future, social systems
will not be adjusted to suit the needs of human beings. Instead, human being will be adjusted to suit the needs of the system.</p>
            <br>
                <h2>Hobbies</h2>
                <ul>
                    <li>Astronomy</li>
                    <li>Biology</li>
                    <li>Robotics</li>
                    <li>Computers~!</li>
                    <li>Music</li>
                    <li>History</li>
                    <li>Reading</li>
                    <li>Debating and Public Oration</li>
                    <li>Swimming</li>
                </ul>
            </div>
            <div class = "link_stuff" id = "run"><h3>Links</h3><ul>
                <br>
                <li><a target = "_blank" href="https://www.linkedin.com/in/utkarsh-singh-402641269/">LinkedIn</a></li>
                <br>
                <li><a target = "_blank" href = "https://monkeytype.com/profile/Washikiballa" >MonkeyType</a></li>
                <br>
                <li><a target = "_blank" href = "https://www.instagram.com/washis.camera.roll/">Instagram</a></li>
                <br>
                <li><a taget = "_blank" href = "mailto:honeyearl21@gmail.com">Mail</a></li>
            </ul></div>
        </div>
</div>
    </body>
</html>