<!DOCTYPE html>
<<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>hahahahahahahahahahahahahahahahahahahahahahahahahaha</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                font-family: 'Courier New', Courier, monospace;
                font-size:large;
                color : #6965b3;
                background-color: #191919;
            }
            a{
                text-decoration: none;
                color : #6965b3;

            }
            a:visited{
                color : #6965b3;
            }
            .show{
                color : #6965b3;
            }
            img{
                max-width: 100%;
                max-height:50vh;
                display:block;
            }
        </style>
    </head>
    <body>
        <center>
        <div class ="show">
            <img src = "assets/dokinoiitate.jpg">
            <h2><p>Hello.</p></h2>
            <p>Some links:</p>
            <p><a href = "IIT2024052.html">Me</p>
            <p><a href = "https://www.youtube.com/watch?v=_pnaEfa1szc&list=OLAK5uy_mr7WBoD1dH_0hjxvosexycDMOoEh67O_I&index=3        ">le musica</a></p>    
            <p>random files</p>   
        </div> 
        </center>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>